# MQBulkInsert

./: .gitignore  MQBulkInsert.sln  README.md
MQBulkInsert.Api/: MQBulkInsert.Api.csproj  MQBulkInsert.Api.http  Program.cs  appsettings.json
MQBulkInsert.Api/Controllers/: UserController.cs
MQBulkInsert.Api/Middlewares/: ErrorHandlingMiddleware.cs
MQBulkInsert.Api/Properties/: launchSettings.json
MQBulkInsert.Application/: ApplicationAssemblyMarker.cs  DependencyInjection.cs  MQBulkInsert.Application.csproj
MQBulkInsert.Application/Behaviors/: ValidationBehavior.cs
MQBulkInsert.Application/Commands/FileHandling/: FileLocator.cs  FileUploader.cs  FileValidator.cs
MQBulkInsert.Application/Commands/User/: ImportUserCommand.cs  ImportUserCommandHandler.cs
MQBulkInsert.Application/Common/FileHandling/: FileLocator.cs  FileUploader.cs
MQBulkInsert.Application/Common/Interfaces/: IApplicationDbContext.cs  IUnitOfWork.cs
MQBulkInsert.Application/Common/Interfaces/Repositories/: IFileProcessRepository.cs  IUserRepository.cs
MQBulkInsert.Application/EventHandlers/FileProcessing/: FileProcessingEventHandler.cs
MQBulkInsert.Application/Events/FileProcessing/: FileProcessingImportEvent.cs
MQBulkInsert.Application/Exceptions/: NotFoundException.cs
MQBulkInsert.Application/Models/: FileDetails.cs  ProcessStatusModel.cs
MQBulkInsert.Application/Queries/User/: ImportUserStatusQuery.cs  ImportUserStatusQueryHandler.cs
MQBulkInsert.Application/Validators/User/: ImportUserValidator.cs
MQBulkInsert.Domain/: MQBulkInsert.Domain.csproj
MQBulkInsert.Domain/Entities/: FileProcessing.cs  User.cs
MQBulkInsert.Domain/Enums/: ProcessStatus.cs
MQBulkInsert.Domain/Events/FileProcessing/: FileProcessingImportEvent.cs
MQBulkInsert.Infrastructure/: DependencyInjection.cs  MQBulkInsert.Infrastructure.csproj
MQBulkInsert.Infrastructure/Common/FileHandling/: FileExcelReader.cs
MQBulkInsert.Infrastructure/Messaging/Consumers/FileProcessing/: FileProcessingImportConsumer.cs
MQBulkInsert.Infrastructure/Migrations/: 20241009162814_InitialCreate.Designer.cs  20241009162814_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MQBulkInsert.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  UnitOfWork.cs
MQBulkInsert.Infrastructure/Persistence/Repositories/: FileProcessRepository.cs  UserRepository.cs
